<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.88.1">
<title>Book Recommendation System</title>

<!-- CSS only -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/styles/custom.css">

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container" style="align:center">
    <a class="navbar-brand" href="#" style="font-size:30px">Book Recommendation System</a>
    </div>
</nav>
</head>
<body>
    
    <div class ="center">
        <div class="row">

            <div class="py-5 text-center">
                <br><br><br>
                <h2>Collaborative Based Recommender System(Item Based - Correlation)</h2>
              </div>
        </div>
        <div class="row">
            <div class="col">
                <div class ="center">
                    <form  method="POST" class="form-inline mt-2 mt-md-0">
                            <label for="ItemName">Enter the Book Name:</label>
                            <input type="text" id="ItemName" name="ItemName" size="75" class="form-control mr-sm-2">
                            <br>
                            <input type="submit" value="Search" class="btn btn-outline-success my-2 my-sm-0">
                    </form>
                    <h4>Book Name: {{book_name}}</h4>
                    <h4>Please find the search results here: </h4>
                    <div class="result">
                    {% for your_list_element in result %}
                        <p>{{ your_list_element }} </p>
                    {% endfor %}
                </div>
            </div>

        </div>
    </div>
</body>
</html>