<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.88.1">
<title>Flask Authentication | Bootstrap v5.1</title>

<!-- CSS only -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/assets/css/custom.css">

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container" style="align:center">
    <a class="navbar-brand" href="#" style="font-size:40px">Book Recommendation System</a>
    </div>
</nav>
</head>
<body>

    <div class="container">
        <div class="py-5 text-center">
          </div>
        <div class="row">
          <div class="col">
            <div class ="center">
                <br><br>
                <h4>Data Analysis </h4>
                <a href ="/visualize" target="_blank"> Data Visualization</a><br><br>

                <h4>Recommendation Types: </h4>
                <a href ="/popular" target="_blank"> Popularity Based Recommender System</a><br>
               <!-- <a href ="/popularBasedAuthor" target="_blank"> Author Based Recommender System</a><br>
                <a href ="/popularBasedPublisher" target="_blank"> Publisher Based Recommender System</a><br> -->
                <a href ="/contentBasedCount" target="_blank"> Content Based Recommender System(CountVectorizer)</a><br>
                <a href ="/contentBasedTfidf" target="_blank"> Content Based Recommender System(Tfidf Vectorizer)</a><br>
                <a href ="/collaborativeKnn" target="_blank"> Collaborative Based Recommender System(Item Based - KNN)</a><br>
                <a href ="/hybridApproach" target="_blank"> Hybrid Based Recommender System(User Item Based - SVD)</a>
            </div>
   
          </div>
        </div>
    </div>


   

</body>
</html>